#Maven stuff
VERSION_NAME=1.0.5
VERSION_CODE=1005

POM_NAME=Auto binder for Dagger 2
POM_ARTIFACT_ID=auto-binder-core
POM_DESCRIPTION=Binding module generator for Dagger 2 Library https://github.com/google/dagger