#Maven stuff
VERSION_NAME=1.0.0
VERSION_CODE=1000

POM_NAME=Auto binder for Dagger 2
POM_ARTIFACT_ID=auto-binder-processor
POM_DESCRIPTION=Binding module generator for Dagger 2 Library https://github.com/google/dagger